<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="undoc1.model.services.AppModuleAM">
    <AppModuleConfig name="AppModuleAMLocal" jbo.project="undoc1.model.Model"
                     ApplicationName="undoc1.model.services.AppModuleAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/unidoc1DS"/>
      <Security AppModuleJndiName="undoc1.model.services.AppModuleAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleAMShared" jbo.project="undoc1.model.Model"
                     ApplicationName="undoc1.model.services.AppModuleAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/unidoc1DS"/>
      <Security AppModuleJndiName="undoc1.model.services.AppModuleAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
